body{
	background-color: #02010a;
	font-family: dancing script;
}
header {
	width: 100%;
	background:#5b7989;
	color:  #ffffff;
	border-radius: 15px 15px 0 0;
}

header::after {
	content: "";
	display: table;
	clear: both;
}

.titulo {
	float:left;
	margin-left: 15px;
	text-align: center;
	text-shadow: 2px 0 0 0 #02010a;
}

nav {
	float:right;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;

}

nav li {
	display:inline-block;
	margin: 0 28px;
	padding-top: 28px;
}

nav a {
	color: white;
	text-transform: uppercase;
	font-family: dancing script;
	font-size: 12px;
}

nav a:hover{
	color: black;
}

.sec1{
	background-color: #82c3a6;
	padding: 20px;

}

.sec1 img{
	width: 65%;
	box-shadow: 2px 2px #02010a;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	display: block;
}

.sec2 {
	border: 1px solid black;
	background-color: #d5c75f;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.c1 {
	width: 100%;
	margin:30px;
	transition: all 0.4s ease-in-out;
	align-content: center;
	text-align: center;
}

 
.c2 {
	width: 100%;
	margin:30px;
	transition: all 0.4s ease-in-out;
	align-content: center;
	text-align: center;
}


footer {
	background-color: #C6d5c5;
	border-radius: 0 0 10px 10px;
	margin-top: -10px;
	border: 1px solid black;
	font-family: dancing script;
	align-content: center;
}

footer::after {
	content: "";
	display: table;
	clear: both;
}

.contenedor-flex {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	font-size: 15px;
	align-content: center;
}

.derecho{	
	font-family: dancing script;
	font-size: 18px;
	margin: auto;
	order: 1;
	text-align: center;	
}

.termino{	
	font-family: dancing script;
	font-size: 18px;
	margin: auto;
	order: 2;
	text-align: center;
}

.contacto {	
	font-family: dancing script;
	font-size: 18px;
	margin: auto;
	order: 3;
	text-align: center;
}

.redes {	
	font-family: dancing script;
	font-size: 18px;
	margin: auto;
	order: 4;
	text-align: center;
}

@media (max-width: 900px) {
	.derecho, .termino, .contacto, .redes{
		width: 65%;
	}
}



.contenedor{
	width:100%;
	max-width: 1000px;
}

@media (min-width:400px) {
	header{
		width: 100%;
	}
}

@media (min-width: 500px) {
		.c1,.c2 
	{
		width: 40%;
		text-align: center;
	}
}

.img2 {
	width: 100%;
	position: relative;
	margin: auto;
	transition: all 0.4s ease-in-out;
	box-shadow: 2px 2px #02010a;
}

.img2:hover{
	transform: rotate(10deg);
	border: 2px solid;
	box-shadow: 5px 10px  #82c3a6;
}


.img3 {

	margin-top: 45px;
	background-color: black;
	width: 100%;
	padding: 0;
	transition: all 0.5s ease-in-out;
}

.img3:hover{
	transform: translate(5px, -20px);
	border: 2px solid;
	box-shadow: 5px 10px  #82c3a6;
}


.paisa {
	margin-bottom: 10px;	
	text-decoration: none;
	color: black;
	font-size: 22px;
}

.retra {
	margin-bottom: 10px;	
	text-decoration: none;
	color: black;
	font-size: 22px;
}

.row {
  display: flex;
}

.column {
  flex: 40%;
  padding: 5px;
}

header {
  animation-duration: 0.4s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-top: 150%;
  }

  to {
    margin-top: -5%;
  }
