<!DOCTYPE html>
<html>t
	<head>
		<meta charset="utf-8">
		<meta name="viewpor" content="width=device-width, user-scalable=no", initial-scale=1.0, maximum.scale=1.0, minimun-scale=1.0>
		<title>Examen CSS.</title>
		<link href='https://fonts.googleapis.com/css?family=dancingscript rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
		<section class="contenedor">
			<header>
				<div class="conte">
					<h1 class="titulo">Comenzando con la fotografía.</h1>
					<nav>
						<ul class="nav">
							<li><a href="#" style="text-decoration:none">Inicio</a></li>
							<li><a href="paisaje.html">Paisajes</a></li>
							<li><a href="retratos.html">Retratos</a></li>
						</ul>	
					</nav>
				</div>
			</header>
				<section class="sec1">
					<img src="img1.jpg" width="500px" class="img1">
				</section>
				<div class="sec2">
					<div class="c1">
						<img src="img2.jpg" width="100%" class="img2"><br>
						<a href="paisaje.html" class="paisa">Paisajes</a>	
				    </div><br/>
					<div class="c2">
						<img src="img3.jpg" width="300px" class="img3"><br>
						<a href="retratos.html" class="retra">Retratos</a>
						
					</div>
				</div>
		</section>		
				
	</body>
	<foot>
		<footer class="contenedor-flex">
			<div class="derecho">
				<h3>Derechos.</h3>
				<p>Christian Walsh.</p>
				<p>Año:2018.</p>
				<p>Derechos resersavados. ©</p> 
			</div>
			<div class="termino">
				<h3>Términos.</h3>
				<p>Términos y condiciones.</p>
			</div>
			<div class="contacto">
				<h3>Contacto.</h3>
				<p><u>Mail:</u> walshchristian@hotmail.com</p>
				<p><u>Dirección:</u> Cabildo 1256 1°B.</p>
				<p><u>Teléfono:</u> 1545663212</p>
			</div>
			<div class="redes">
				<h3>Redes sociales.</h3>
				<p>Twitter: @prensaaaj</p>
				<p>Facebook: Prensa AAAJ.</p>
			</div>
		</footer>

	</foot>
</html>
