<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>Paisaje.</title>
		<link rel="stylesheet" type="text/css" href="estilos1.css">
	</head>
	<body>
		<header>
			<div class="conte">
				<h1 class="titulo">Paisajes.</h1>
					<nav>
						<ul class="nav">
							<li><a href="EXAMEN.html">Inicio</a></li>
							<li><a href="paisaje.html" style="text-decoration:none">Paisajes</a></li>
							<li><a href="retratos.html">Retratos</a></li>
						</ul>	
					</nav>
				</div>
		</header>
		<section class="imagenes">
			<img src="cataratas.jpg" class="img1">
			<img src="cataratas.jpg" class="img2">
			<img src="cataratas.jpg" class="img3">
			<img src="cataratas.jpg" class="img4">
			<img src="cataratas.jpg" class="img5">
			<img src="cataratas.jpg" class="img6">			
		</section>
	</body>
	<foot>
		<footer class="contenedor-flex">
			<div class="derecho">
				<h3>Derechos.</h3>
				<p>Christian Walsh.</p>
				<p>Año:2018.</p>
				<p>Derechos resersavados. ©</p> 
			</div>
			<div class="termino">
				<h3>Términos.</h3>
				<p>Términos y condiciones.</p>
			</div>
			<div class="contacto">
				<h3>Contacto.</h3>
				<p><u>Mail:</u> walshchristian@hotmail.com</p>
				<p><u>Dirección:</u> Cabildo 1256 1°B.</p>
				<p><u>Teléfono:</u> 1545663212</p>
			</div>
			<div class="redes">
				<h3>Redes sociales.</h3>
				<p>Twitter: @prensaaaj</p>
				<p>Facebook: Prensa AAAJ.</p>
			</div>
		</footer>
	</foot>
</html>