body{
	background-color: #02010a;
	font-family: dancing script;
}
header {
	width: 100%;
	background:#5b7989;
	color:  #ffffff;
	border-radius: 15px 15px 0 0;
}

header::after {
	content: "";
	display: table;
	clear: both;
}

.titulo {
	float:left;
	margin-left: 15px;
	text-align: center;
}

nav {
	float:right;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;

}

nav li {
	display:inline-block;
	margin: 0 28px;
	padding-top: 28px;
}

nav a {
	color: white;
	text-transform: uppercase;
	font-family: dancing script;
	font-size: 12px;
}

nav a:hover{
	color: black;
}

.imagenes {
	display:-webkit-flex;
	display: flex;
	flex-flow: row wrap;
	-webkit-flex-flow: row wrap;
}

.img1, .img2, .img3 {
	width: 31%;
	margin: 10px;

}

.img4, .img5, .img6{
	width: 31%;
	margin: 10px;
}

@media (max-width: 900px) {
	.img1, .img2, .img3, .img4, .img5, .img6{
		width: 65%;
		margin-left: auto;
		margin-right: auto;
	}
	.titulo{
		float: none;
	}
}

.imagenes {
	background-color: #82c3a6;
}

.img1 {
	-webkit-filter:blur(10px);
	filter: blur(10px);
}

.img2, .img4, .img6{
	-webkit-filter:grayscale(100%);
	filter:grayscale(100%);
}

.img3{
	-webkit-filter: sepia(90%);
	filter: sepia (90%);
}


footer {
	background-color: #C6d5c5;
	border-radius: 0 0 10px 10px;
	margin-top: -10px;
	border: 1px solid black;
	font-family: dancing script;
}

footer::after {
	content: "";
	display: table;
	clear: both;
}

.contenedor-flex {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.derecho{	
	font-family: dancing script;
	font-size: 18px;
	margin: auto;
	order: 1;
	text-align: center;
	
}

.termino {
	font-family: dancing script;
	font-size: 18px;
	order: 2;
	text-align: center;
	margin: auto;
}

.contacto {
	font-family: dancing script;
	font-size: 18px;
	order: 3;
	margin: auto;
	text-align: center;
	
}

.redes {
	padding-right: 10px;
	order: 4;
	text-align: center;
	margin: auto;
}

@media (max-width: 900px) {
	.derecho, .termino, .mail, .redes{
		width: 65%;
	}
}