<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Retratos.</title>
		<link rel="stylesheet" type="text/css" href="estilos1.css">
	</head>
	<body>
		<header>
			<h1 class="titulo">Retratos.</h1>
				<div class="conte">
					<nav>
						<ul class="nav">
							<li><a href="EXAMEN.html">Inicio</a></li>
							<li><a href="paisaje.html">Paisajes</a></li>
							<li><a href="retratos.html" style="text-decoration:none">Retratos</a></li>
						</ul>	
					</nav>
				</div>
		</header>
		<section class="imagenes">
			<img src="retrato.jpg" class="img1">
			<img src="retrato.jpg" class="img2">
			<img src="retrato.jpg" class="img3">
			<img src="retrato.jpg" class="img4">
			<img src="retrato.jpg" class="img5">
			<img src="retrato.jpg" class="img6">
		</section>
	</body>
	<foot>
		<footer class="contenedor-flex">
			<div class="derecho">
				<h3>Derechos.</h3>
				<p>Christian Walsh.</p>
				<p>Año:2018.</p>
				<p>Derechos resersavados.</p> 
			</div>
			<div class="nombre">
				<h3>Nombre.</h3>
				<p>Christian Walsh.</p>
			</div>
			<div class="mail">
				<h3>Mail.</h3>
				<p>walshchristian@hotmail.com</p>
			</div>
			<div class="redes">
				<h3>Redes sociales.</h3>
				<p>Twitter: @prensaaaj</p>
				<p>Facebook: Prensa AAAJ.</p>
			</div>
		</footer>

		
	</foot>
</html>